<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="5dp"
        tools:context="com.example.maikhar.cellularfingerprint.MainActivity">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Please check the boxes you want data to be retrieved"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/maincell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Main Cell DBM"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Compass"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Accelerometer"
                    android:textSize="18sp" />

                <CheckBox

                    android:id="@+id/mcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="MCC"
                    android:textSize="18sp" />

                <CheckBox

                    android:id="@+id/mnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="MNC"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cellid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="GSM Cell ID"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/datettime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Date &amp; Time"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Latitude"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Longitude"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/neighbors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="selectItinerary"
                    android:padding="5dp"
                    android:text="Neighbors"
                    android:textSize="18sp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/start"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00aaff"
            android:text="Start"
            android:textColor="#fff"
            android:textSize="25dp"

            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>